integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1500000

nstxout                  = 200
;nstvout                  = 5000
;nstfout                  = 5000
;nstlog                   = 5000
nstenergy                = 200
nstxout-compressed       = 200
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = DOPC_F16 W_ION
tau_t                    = 1.0  1.0
ref_t                    = 300 300

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = F16
pull_group2_name        = DOPC
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = direction ;distance  ; simple distance increase
pull_coord1_dim         = N N Y ;Y Y Y     ; pull along z
pull-coord1-vec         = 0. 0. -1.  ;
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.01      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull-pbc-ref-prev-step-com = yes
pull-group1-pbcatom     = 38820
pull-group2-pbcatom     = 3108

;refcoord_scaling = com
